# autoauth

./: LICENSE  README.md
autoauth-core/: .project  pom.xml
autoauth-core/src/main/java/de/unkrig/autoauth/core/: Main.java
autoauth-core/src/test/java/de/unkrig/autoauth/test/: AutoAuthTest.java
