<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unkrig.autoauth</groupId>
  <artifactId>autoauth-core</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
  		<groupId>de.unkrig.commons</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<jar-with-dependencies.mainClass>de.unkrig.autoauth.core.Main</jar-with-dependencies.mainClass>
  	<jar-with-dependencies.mainClass2>de/unkrig/autoauth/core/Main</jar-with-dependencies.mainClass2>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <!-- Compile .java to .jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Generate executable .jar file ("*-jar-with-dependencies.jar"). -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${jar-with-dependencies.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-jar-with-dependencies</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
        </plugin>

        <!-- Generate MS WINDOWS executable from executable .jar file. -->
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>1.7.12</version>
          <executions>
            <execution>
              <id>attach-windows-exe</id>

              <goals><goal>launch4j</goal></goals>

              <configuration>
                <headerType>console</headerType>
                <outfile>target/${project.name}-${project.version}.exe</outfile>
                <jar>target/${project.name}-${project.version}-jar-with-dependencies.jar</jar>
                <errTitle>${project.name}</errTitle>
                <classPath>
                  <addDependencies>false</addDependencies>
                  <mainClass>${jar-with-dependencies.mainClass}</mainClass>
                </classPath>
                <jre><minVersion>1.6.0</minVersion></jre>
                <versionInfo>
                  <fileVersion>0.0.0.0</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>${project.name}</fileDescription>
                  <copyright>Copyright Arno Unkrig 2018. All rights reserved.</copyright>
                  <productVersion>0.0.0.0</productVersion>
                  <txtProductVersion>${project.version}</txtProductVersion>
                  <productName>${project.name}</productName>
                  <internalName>${project.name}</internalName>
                  <originalFilename>${project.name}-${project.version}.exe</originalFilename>
                  <languageIndex>0x0409</languageIndex>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Attaches the MS WINDOWS executable artifact (so that it is INSTALLed and DEPLOYed). -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals><goal>attach-artifact</goal></goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>target/${project.name}-${project.version}.exe</file>
                    <type>exe</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!--
          Creates a JAR file containing the API documentation (javadoc) and an HTML help document for the
          command line tool (MAINDOC).
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>

             <!-- Generate the command-line help doc. -->
             <execution>

               <id>make-maindoc</id>
               <phase>compile</phase>
               <goals><goal>javadoc</goal></goals>

               <configuration>
                 <useStandardDocletOptions>false</useStandardDocletOptions>
                 <additionalparam>-Xdoclint:none</additionalparam>

                 <quiet>true</quiet>

                 <doclet>de.unkrig.doclet.main.MainDoclet</doclet>
                 <docletArtifact>
                   <groupId>de.unkrig</groupId>
                   <artifactId>doclet-main</artifactId>
                   <version>1.0.5-SNAPSHOT</version>
                 </docletArtifact>

                 <additionalparam>
                   -charset     UTF-8
                   -docencoding UTF-8
                 </additionalparam>

                 <destDir>../../classes</destDir>
               </configuration>
             </execution>
           </executions>
        </plugin>

        <!--
          Converts the an HTML help document into TXT format and stores it in "target/classes", so that
          "-help" can print it.
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>

          <dependencies>
            <dependency>
              <groupId>de.unkrig</groupId>
              <artifactId>html2txt</artifactId>
              <version>1.0.2</version>
            </dependency>
          </dependencies>

          <executions><execution>
            <id>html2txt-maindoc</id>
            <phase>compile</phase>
            <goals><goal>java</goal></goals>
            <configuration>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>de.unkrig.html2txt.Main</mainClass>
              <arguments>
                <argument>${basedir}/target/classes/${jar-with-dependencies.mainClass2}.main(String[]).html</argument>
                <argument>${basedir}/target/classes/${jar-with-dependencies.mainClass2}.main(String[]).txt</argument>
              </arguments>
            </configuration>
          </execution></executions>
        </plugin>
      </plugins>
  </build>
</project>
